# qurest

./: NOTICE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Publish.txt  QuRest.sln
src/.config/: dotnet-tools.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.UnitTests/: Application.UnitTests.csproj  CompilerTestBase.cs  FundamentalCompilerTests.cs  ParameterizedCompilerTests.cs  PlaceholderCompilerTests.cs
src/Application/Abstractions/: IQxmlCompiler.cs  IQxmlDrawer.cs  IQxmlTranslator.cs
src/Application/Examples/: Examples.cs  QuantumCircuitExamples.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IEntityCrudService.cs  IQuantumProgrammingStudioService.cs
src/Application/Services/: QxmlCompiler.cs  QxmlDrawer.cs  QxmlTranslator.cs
src/Client/: Client.csproj  DependencyInjection.cs  openapi.json
src/Domain/: Domain.csproj  IEntity.cs  QuantumCircuit.cs  qxml.cs  qxml.xsd
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
src/Infrastructure/Ressources/: QuantumTranslation.js  quantum-circuit.js
src/Infrastructure/Services/: ApplicationDbContext.cs  FileCrudService.cs  MemoryCrudService.cs  QuantumProgrammingStudioService.cs
src/Library.UnitTests/: DependencyInjectionTests.cs  Library.UnitTests.csproj
src/WebUI/: Dockerfile  FeatureFlags.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: CompilationsController.cs  QuantumCircuitsController.cs
src/WebUI/Model/: QuantumCircuitDto.cs
src/WebUI/OpenApi/: FeatureGateFilter.cs  TextPlainInputFormatter.cs
src/WebUI/Properties/: launchSettings.json
