<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuRest.Client</RootNamespace>
    <AssemblyName>QuRest.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="openapi.json" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="openapi.json" CodeGenerator="NSwagCSharp">
      <Namespace>QuRest.Client</Namespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ClassName>QuRestClient</ClassName>
      <OutputPath>QuRestClient.cs</OutputPath>
      <Options>/GenerateClientInterfaces:true /UseBaseUrl:false /ExceptionClass:QuRestClientException /DateTimeType:System.DateTime</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.10.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
